spring.datasource.url= jdbc:mysql://productosycategorias.mysql.database.azure.com:3306/files?serverTimezone=CET
spring.datasource.username= marcos
spring.datasource.password= 01_pard@8

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB